[00:23.67] 君よずっと幸せに
[00:26.42] 風にそっと歌うよ
[00:32.01] 愛は今も 愛のままで
[00:37.01] 
[00:42.61] 揺れる木漏れ日 薫る桜坂
[00:53.34] 悲しみに似た 薄紅色
[00:58.34] 
[01:02.26] 君がいた 恋をしていた
[01:10.73] 君じゃなきゃダメなのに
[01:17.82] ひとつになれず
[01:21.32] 
[01:23.53] 愛と知っていたのに
[01:27.01] 春はやってくるのに
[01:32.37] 夢は今も 夢のままで
[01:37.37] 
[01:42.62] 頬にくちづけ 染まる桜坂
[01:53.03] 抱きしめたい気持ちでいっぱいだった
[02:01.53] 
[02:02.23] この街で ずっとふたりで
[02:10.98] 無邪気すぎた約束
[02:17.85] 涙に変わる
[02:20.35] 
[02:23.20] 愛と知っていたのに
[02:27.24] 花はそっと咲くのに
[02:31.89] 君は今も 君のままで
[02:36.89] 
[02:39.17] 逢えないけど
[02:51.28] 季節は変わるけど
[02:58.58] 愛しき人
[03:00.58] 
[03:21.20] 君だけが わかってくれた
[03:29.73] 憧れを追いかけて
[03:37.07] 僕は生きるよ
[03:40.07] 
[03:44.36] 愛と知っていたのに
[03:48.16] 春はやってくるのに
[03:53.01] 夢は今も 夢のままで
[03:58.01] 
[03:59.04] 君よずっと幸せに
[04:02.42] 風にそっと歌うよ
[04:08.17] 愛は今も 愛のままで