[00:54.06] この坂道が花吹雪になる前
[00:54.77] 君はこの街を出て行った
[00:55.57] 手紙を出すと交わした約束は
[01:06.63] いつか懐かしい思い出に変わった
[01:22.90] 僕らの街の言葉は
[01:26.93] 正直綺麗じゃないけれど
[01:33.30] どうか どうか忘れないで
[01:39.30] 
[02:00.22] 君の胸にいつも帰る場所を
[02:01.13] 抱きしめていることを
[02:01.74] 甘えとか弱さではないんだと
[02:05.54] いつか僕に伝えて
[02:09.54] 
[02:27.41] それでも花を散らすゆるい雨を
[02:28.36] 明日も解らずに見送った
[02:41.48] 君が持っている荒っぽい優しさを
[03:13.56] 春が思い出に変え始めてるのに
[03:14.39] どこか頼りないねと
[03:15.07] いつも言われてた僕はまだ
[03:18.75] ずっと ずっとあのままだけど
[03:25.75] 
[03:31.88] 少し辛いですと君の文字を
[04:01.84] どこかで見つける度
[04:02.42] すぐに飛んで行けたあの頃が
[04:02.92] 本当に懐かしい
[04:06.42] 
[04:03.98] 君の胸にいつも帰る場所を
[04:04.57] 抱きしめていることを
[04:05.64] 甘えとか弱さではないんだと
[05:01.26] いつか僕に伝えて
[05:05.26] 
[05:01.75] 甘えとか弱さではないんだと
[05:02.34] いつか僕に伝えて