[00:22.20] 君よずっと幸せに
[00:26.84] 風にそっと歌うよ
[00:32.16] 愛は今も愛のままで
[00:36.66] 
[00:42.65] 揺れる木漏れ日 薫る桜坂
[00:51.99] 悲しみに似た 薄紅色
[00:56.99] 
[01:00.94] 君がいた 恋をしていた
[01:10.02] 君じゃなきゃダメなのに
[01:17.05] ひとつになれず
[01:20.55] 
[01:22.00] 愛と知っていたのに
[01:26.79] 春はやってくるのに
[01:32.17] 夢は今も 夢のままで
[01:37.17] 
[01:42.43] 頬にくちづけ 染まる桜坂
[01:52.04] 抱きしめたい気持ちでいっぱいだった
[02:00.54] 
[02:01.13] この街で ずっとふたりで
[02:10.01] 無邪気すぎた約束
[02:17.49] 涙に変わる
[02:19.99] 
[02:22.12] 愛と知っていたのに
[02:26.43] 花はそっと咲くのに
[02:32.17] 君は今も 君のままで
[02:37.17] 
[02:41.56] 逢えないけど
[02:49.83] 季節は変わるけど
[02:56.93] 愛しき人
[02:58.93] 
[03:19.58] 君だけが わかってくれた
[03:28.10] 憧れを追いかけて
[03:35.51] 僕は生きるよ
[03:38.51] 
[03:43.23] 愛と知っていたのに
[03:47.66] 春はやってくるのに
[03:53.36] 夢は今も 夢のままで
[03:58.36] 
[03:57.39] 君よずっと幸せに
[04:01.23] 風にそっと歌うよ
[04:07.08] 愛は今も 愛のままで